# AndroidNote

./: LICENSE
A2/: settings.gradle
A2/app/: build.gradle
A2/gradle/wrapper/: gradle-wrapper.properties
A3/app/: build.gradle
A3/app/src/main/: AndroidManifest.xml
A3/gradle/wrapper/: gradle-wrapper.properties
APP3/app/: build.gradle
APP3/app/src/main/: AndroidManifest.xml
APP3/gradle/wrapper/: gradle-wrapper.properties
APP4/: settings.gradle
APP4/app/: build.gradle
APP4/app/src/main/: AndroidManifest.xml
APP4/gradle/wrapper/: gradle-wrapper.properties
APP5/: settings.gradle
APP5/app/: build.gradle
APP5/app/src/main/: AndroidManifest.xml
APP5/gradle/wrapper/: gradle-wrapper.properties
APPb/: settings.gradle
APPb/app/: build.gradle
APPb/gradle/wrapper/: gradle-wrapper.properties
ActivityJump16_2/: settings.gradle
ActivityJump16_2/app/: build.gradle
ActivityJump16_2/gradle/wrapper/: gradle-wrapper.properties
AndroidPutExtra/: settings.gradle
AndroidPutExtra/app/: build.gradle
AndroidPutExtra/gradle/wrapper/: gradle-wrapper.properties
App2/app/: build.gradle
App2/gradle/wrapper/: gradle-wrapper.properties
DatabaseTest/app/: build.gradle
DatabaseTest/gradle/wrapper/: gradle-wrapper.properties
handlera/: settings.gradle
handlera/app/: build.gradle
handlera/gradle/wrapper/: gradle-wrapper.properties
handlerb/: settings.gradle
handlerb/app/: build.gradle
handlerb/app/src/androidTest/java/com/example/handlerb/: ExampleInstrumentedTest.java
handlerb/app/src/main/: AndroidManifest.xml
handlerb/app/src/main/java/com/example/handlerb/: MainActivity.java
handlerb/app/src/main/res/layout/: activity_main.xml
handlerb/app/src/main/res/values/: strings.xml  themes.xml
handlerb/app/src/main/res/values-night/: themes.xml
handlerb/app/src/test/java/com/example/handlerb/: ExampleUnitTest.java
handlerb/gradle/wrapper/: gradle-wrapper.properties
handlerc/: settings.gradle
handlerc/app/: build.gradle
handlerc/gradle/wrapper/: gradle-wrapper.properties
kotlina/: settings.gradle
kotlina/app/: build.gradle
kotlina/gradle/wrapper/: gradle-wrapper.properties
testa/: settings.gradle
testa/app/: CMakeLists.txt  build.gradle
testa/gradle/wrapper/: gradle-wrapper.properties
testb/: settings.gradle
testb/app/: build.gradle
testb/app/src/androidTest/java/com/example/testb/: ExampleInstrumentedTest.java
testb/app/src/main/: AndroidManifest.xml
testb/app/src/main/java/com/example/testb/: JniUtils.java  MainActivity.java
testb/app/src/main/jni/: Android.mk  ImplementFuns.cpp
testb/app/src/main/res/values/: strings.xml  themes.xml
testb/app/src/main/res/values-night/: themes.xml
testb/app/src/test/java/com/example/testb/: ExampleUnitTest.java
testb/gradle/wrapper/: gradle-wrapper.properties
testc/app/: CMakeLists.txt  build.gradle
testc/app/src/androidTest/java/com/example/testc/: ExampleInstrumentedTest.java
testc/app/src/main/: AndroidManifest.xml
testc/app/src/main/java/com/example/testc/: JNI.java  MainActivity.java
testc/app/src/main/jni/: Hello.c
testc/app/src/main/res/values/: strings.xml  themes.xml
testc/app/src/main/res/values-night/: themes.xml
testc/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
