<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳到设置"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:onClick="toSetting"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳到自定义的Action页面"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:onClick="toCustom"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳到浏览器百度"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:onClick="toBaidu"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开相机"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:onClick="toCamera"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开相册"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:onClick="toPhoto"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打电话"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:onClick="call"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发短信"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:onClick="sendSms"
        />
</LinearLayout>